# Redis configuration file. A detailed breakdown of all options can be
# found in the default redis.conf supplied with the Redis source. This
# file just specifies a simple untweaked server.

# Daemonization
daemonize no
port 6379
bind 127.0.0.1
loglevel notice
logfile ""

# Databases
databases 16
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /var/local/lib/redis/
